version: '3'
services:

  postgres:
    image: postgres
    container_name: nft_postgres
    volumes:
      - /mnt/data/nft_pgdata:/data/postgres
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: nft
      POSTGRES_PASSWORD: nft
      PGDATA: /data/postgres

